pipeline {
    agent {label 'nodestatic'}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
       stage("Build") {
           steps {
             script {
               sh "sudo apt-get update"
               sh "sudo apt-get install nginx git -y"
               git branch: 'main', credentialsId: 'f8339462-8965-4342-a103-6cc72e5e9793', url: 'https://gitlab.rebrainme.com/devops_users_repos/4067/jenkins3'
               sh "sudo cp /home/ubuntu/jenkins/workspace/nodestatic/default /etc/nginx/sites-enabled/default"
               git branch: 'main', url: 'https://github.com/nodejs/nodejs.org' 
               nvm(nvmInstallURL: 'https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh', 
               nvmIoJsOrgMirror: 'https://iojs.org/dist',
               nvmNodeJsOrgMirror: 'https://nodejs.org/dist', 
               version: '16.8.0') {
                    sh "npm install"
                    echo "Build main site distribution"
                    sh "npm run build"
              }
               sh "sudo service nginx reload"
             }
           }
       }

       stage("Deploy") {
          steps {
            script {
            sh "sudo mkdir -p /var/www/release/1.1"
            sh "sudo ln -nfs /home/ubuntu/jenkins/workspace/nodestatic/build /var/www/release/1.1"
            }
          }
       }
    }
    post {
      always {
        archiveArtifacts artifacts: 'build/'
      }
    } 
}

